<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 23:46:23 MDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Account.html" class="type-name-link" title="class in Unnamed Package">Account</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Used to create a bank account for a person</div>
</dd>
<dt><a href="Account.html#%3Cinit%3E(java.lang.String,Customer,double)" class="member-name-link">Account(String, Customer, double)</a> - Constructor for class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#addAccount(Account)" class="member-name-link">addAccount(Account)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Saving.html#applyInterest()" class="member-name-link">applyInterest()</a> - Method in class <a href="Saving.html" title="class in Unnamed Package">Saving</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Checking.html" class="type-name-link" title="class in Unnamed Package">Checking</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Creates a checking account</div>
</dd>
<dt><a href="Checking.html#%3Cinit%3E(java.lang.String,Customer,double,double)" class="member-name-link">Checking(String, Customer, double, double)</a> - Constructor for class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Credit.html" class="type-name-link" title="class in Unnamed Package">Credit</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Creates a credit account</div>
</dd>
<dt><a href="Credit.html#%3Cinit%3E(java.lang.String,Customer,double,double,double)" class="member-name-link">Credit(String, Customer, double, double, double)</a> - Constructor for class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html" class="type-name-link" title="class in Unnamed Package">Customer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Creates customer</div>
</dd>
<dt><a href="Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Customer(String, String, int)</a> - Constructor for class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Account.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Checking.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Credit.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Saving.html#deposit(double)" class="member-name-link">deposit(double)</a> - Method in class <a href="Saving.html" title="class in Unnamed Package">Saving</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Account.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Credit.html#getCreditLimit()" class="member-name-link">getCreditLimit()</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Saving.html#getInterestRate()" class="member-name-link">getInterestRate()</a> - Method in class <a href="Saving.html" title="class in Unnamed Package">Saving</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TransactionLog.html#getLogEntries()" class="member-name-link">getLogEntries()</a> - Method in class <a href="TransactionLog.html" title="class in Unnamed Package">TransactionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Checking.html#getOverdraftLimit()" class="member-name-link">getOverdraftLimit()</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Credit.html#getPrinciple()" class="member-name-link">getPrinciple()</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="RunBank.html#handleDeposit(Account,java.util.Scanner)" class="member-name-link">handleDeposit(Account, Scanner)</a> - Static method in class <a href="RunBank.html" title="class in Unnamed Package">RunBank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunBank.html#handleUser(int,java.util.HashMap,java.util.Scanner)" class="member-name-link">handleUser(int, HashMap&lt;Integer, String[]&gt;, Scanner)</a> - Static method in class <a href="RunBank.html" title="class in Unnamed Package">RunBank</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Customer.html#inquireAccount(java.lang.String)" class="member-name-link">inquireAccount(String)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#inquireBalance()" class="member-name-link">inquireBalance()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Checking.html#inquireBalance()" class="member-name-link">inquireBalance()</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Credit.html#inquireBalance()" class="member-name-link">inquireBalance()</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Saving.html#inquireBalance()" class="member-name-link">inquireBalance()</a> - Method in class <a href="Saving.html" title="class in Unnamed Package">Saving</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="TransactionLog.html#logTransaction(java.lang.String)" class="member-name-link">logTransaction(String)</a> - Method in class <a href="TransactionLog.html" title="class in Unnamed Package">TransactionLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="RunBank.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="RunBank.html" title="class in Unnamed Package">RunBank</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="RunBank.html#performAccountOperations(Account,java.util.Scanner)" class="member-name-link">performAccountOperations(Account, Scanner)</a> - Static method in class <a href="RunBank.html" title="class in Unnamed Package">RunBank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html" class="type-name-link" title="class in Unnamed Package">Person</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Creates a person</div>
</dd>
<dt><a href="Person.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Person(String, String)</a> - Constructor for class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Customer.html#removeAccount(Account)" class="member-name-link">removeAccount(Account)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunBank.html" class="type-name-link" title="class in Unnamed Package">RunBank</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RunBank.html#%3Cinit%3E()" class="member-name-link">RunBank()</a> - Constructor for class <a href="RunBank.html" title="class in Unnamed Package">RunBank</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="TransactionLog.html#saveLog()" class="member-name-link">saveLog()</a> - Method in class <a href="TransactionLog.html" title="class in Unnamed Package">TransactionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Saving.html" class="type-name-link" title="class in Unnamed Package">Saving</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Create saving account</div>
</dd>
<dt><a href="Saving.html#%3Cinit%3E(java.lang.String,Customer,double,double)" class="member-name-link">Saving(String, Customer, double, double)</a> - Constructor for class <a href="Saving.html" title="class in Unnamed Package">Saving</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#setAccountNumber(java.lang.String)" class="member-name-link">setAccountNumber(String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#setBalance(double)" class="member-name-link">setBalance(double)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Credit.html#setCreditLimit(double)" class="member-name-link">setCreditLimit(double)</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Saving.html#setInterestRate(double)" class="member-name-link">setInterestRate(double)</a> - Method in class <a href="Saving.html" title="class in Unnamed Package">Saving</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Checking.html#setOverdraftLimit(double)" class="member-name-link">setOverdraftLimit(double)</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#setOwner(Customer)" class="member-name-link">setOwner(Customer)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Credit.html#setPrinciple(double)" class="member-name-link">setPrinciple(double)</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TransactionLog.html" class="type-name-link" title="class in Unnamed Package">TransactionLog</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Keeps track of transactions in a log</div>
</dd>
<dt><a href="TransactionLog.html#%3Cinit%3E()" class="member-name-link">TransactionLog()</a> - Constructor for class <a href="TransactionLog.html" title="class in Unnamed Package">TransactionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#transfer(Account,double)" class="member-name-link">transfer(Account, double)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Checking.html#transfer(Account,double)" class="member-name-link">transfer(Account, double)</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Credit.html#transfer(Account,double)" class="member-name-link">transfer(Account, double)</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Saving.html#transfer(Account,double)" class="member-name-link">transfer(Account, double)</a> - Method in class <a href="Saving.html" title="class in Unnamed Package">Saving</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Account.html#withdraw(double)" class="member-name-link">withdraw(double)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Checking.html#withdraw(double)" class="member-name-link">withdraw(double)</a> - Method in class <a href="Checking.html" title="class in Unnamed Package">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Credit.html#withdraw(double)" class="member-name-link">withdraw(double)</a> - Method in class <a href="Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Saving.html#withdraw(double)" class="member-name-link">withdraw(double)</a> - Method in class <a href="Saving.html" title="class in Unnamed Package">Saving</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
