Customer Details:
Name: Mickey Mouse
Address: "1313 Disneyland Dr, Anaheim, CA 92802"
Phone Number: 1000

Accounts Details:
Checking Account Number: 1000
Checking Account Starting Balance: $403.12
Checking Account Final Balance: $5403.12

Savings Account Number: 2000
Savings Account Starting Balance: $4479.46
Savings Account Final Balance: $4479.46

Credit Account Number: 3000
Credit Account Max: $9151
Credit Account Starting Balance: $-1653.84
Credit Account Final Balance: $-1653.84

Date of Statement: 2024-11-13

Date		Description	Account		Withdrawal	Deposit		Balance
2024-11-13	Deposit		1000.		____		$5000.00		$5403.12
