Customer Details:
Name: Donald Duck
Address: "1313 Disneyland Dr, Anaheim, CA 92802"
Phone Number: 1001

Accounts Details:
Checking Account Number: 1001
Checking Account Balance: $1928.58

Savings Account Number: 2001
Savings Account Balance: $3582.37

Credit Account Number: 3001
Credit Account Max: $8147
Credit Account Balance: $-1513.57

Date		Description	Account		Withdrawal	Deposit		Balance
2024-11-12	Withdraw	3001.		$450.00		____		$-1963.57
2024-11-12	Transfer	2001		$450.00		____		Mouse's
2024-11-12	Transfer	2001.		____		$450.00		$4482.37.
